# EmailBroadcastService

./: .gitignore  README.md  pom.xml
src/main/java/com/emailservice/config/: SMTPConfiguration.java
src/main/java/com/emailservice/controllers/: BlacklistController.java  GroupsController.java  IndexController.java  MailController.java  StatisticsController.java  TemplatesController.java  UsersController.java
src/main/java/com/emailservice/dao/: BlacklistDao.java  ConfigDao.java  GroupsDao.java  MailQueueDao.java  MailsDao.java  SentMailsDao.java  TemplatesDao.java  UserDao.java
src/main/java/com/emailservice/dao/Impl/: BlacklistDaoImpl.java  ConfigDaoImpl.java  GroupsDaoImpl.java  MailQueueDaoImpl.java  MailsDaoImpl.java  SentMailsDaoImpl.java  TemplatesDaoImpl.java  UserDaoImpl.java
src/main/java/com/emailservice/helpers/: CommonHelper.java
src/main/java/com/emailservice/models/: Blacklist.java  Config.java  Groups.java  MailQueue.java  MailTemplate.java  Mails.java  SentMails.java  User.java  UserRole.java
src/main/java/com/emailservice/schedulers/: MailSenderScheduler.java
src/main/java/com/emailservice/services/: BlacklistService.java  ConfigService.java  GroupsService.java  MailQueueService.java  MailService.java  SentMailsService.java  TemplatesService.java
src/main/java/com/emailservice/services/Impl/: BlacklistServiceImpl.java  ConfigServiceImpl.java  GroupsServiceImpl.java  MailQueueServiceImpl.java  MailServiceImpl.java  MyUserDetailsService.java  SentMailsServiceImpl.java  TemplatesServiceImpl.java
src/main/java/com/emailservice/tasks/: MailSenderTask.java
src/main/resources/db/migration/: V2__Create_mails_table.sql  V3__Create_users_table.sql  V4_2__create_mailqueue_table.sql  V4_3__create_index_on_sendDate_column_at_mailqueue.sql  V4_4__create_sentmails_table.sql  V4_5__create_index_on_sentDate_at_sentmails_table.sql  V4__Create_blacklist_groups_templates_tables.sql  V5_1__create_config_table.sql
src/main/resources/properties/: crontab.properties  log4j.xml  messages.properties  persistence.properties.example  threads.properties
src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  dataSource.xml  dispatcher-servlet.xml  hibernateconfig.xml  security.xml  taskexecutorconfig.xml  web.xml
src/main/webapp/WEB-INF/views/templates/thymeleaf/: common.html  index.html
src/main/webapp/WEB-INF/views/templates/thymeleaf/blacklist/: add.html  list.html
src/main/webapp/WEB-INF/views/templates/thymeleaf/groups/: add.html  list.html
src/main/webapp/WEB-INF/views/templates/thymeleaf/mails/: add.html  config.html  list.html  send.html
src/main/webapp/WEB-INF/views/templates/thymeleaf/mailtemplates/: add.html  list.html
src/main/webapp/WEB-INF/views/templates/thymeleaf/statistics/: index.html
src/main/webapp/WEB-INF/views/templates/thymeleaf/users/: list.html  login.html
src/main/webapp/resources/css/: site.css  style.css
src/main/webapp/resources/js/: custom.js  jquery-1.11.3.min.js
